.grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px;

    &__container{
        width: 1200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    &__figure{
        background-color: var(--text-color-white);
        border: 1px solid var(--border-color-lightgrey-second);
        padding-bottom: 20px;
        transition: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover{
            cursor: pointer;
            box-shadow: 0px 1px 1px var(--shadow-fourth), 0px 4px 4px var(--shadow-seventh), 1px 4px 6px var(--shadow-eight);
        }
    }

    &__overlay{
        position: relative;
        overflow: hidden;

        &--position{
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--shadow-lightblue);
        
            transform: translatey(100%);
            transition: transform 1000ms ease;

            &>p{
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.03em;
                color: var(--text-color-white);
                padding: 49px 45px 49px 24px;
                margin: 0;
            }
        }
    }

    &__figure:hover &__overlay--position{
        transform: translatey(0);
    }

    &__title{
        display: inline-block;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 24px;
        font-size: 18px;
        color: var(--text-color-black);
        line-height: 2;
        font-weight: 700;
        letter-spacing: 0.06em;
    }

    &__describtion{
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
        padding-left: 24px;
    }

    @media screen and (min-width: 320px) and (max-width: 767px){
        .grid__container{
            max-width: 480px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px){
        .grid__container{
            max-width: 768px;
            margin: 0 auto;
            justify-content: flex-start;
        }

        .grid__img{
            width: 354px;
        }

        .grid__margin{
            margin-left: 15px;
            margin-right: 30px;
        }
    }

    @media screen and (min-width: 1200px){
        .grid__container{
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}